is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BattleCards_App
build_property.ProjectDir = C:\Users\master\Desktop\GitHub\C_Sharp\web\Exam_Prep\C# Web Development Basics Exam - 28 Apr 2020\BattleCards\BattleCards_App\
