# knaevKMK-C-Sharp

./: .gitignore  set_up_dot_Net.txt
db/Entity Framework Core/08 JSON Processing/ProductShop/ProductShop/Resourses/: Resourses.csproj
db/Entity Framework Core/08 JSON Processing/ProductShop/ProductShop/Run/: Program.cs  Run.csproj
db/Entity Framework Core/08 JSON Processing/ProductShop/ProductShop/Services/: CategoryService.cs  ProductService.cs  Services.csproj  UserService.cs
db/Entity Framework Core/08 JSON Processing/ProductShop/ProductShop/Services/interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
db/Entity Framework Core/EXAM_PREP/C# DB Advanced Exam - 04 April 2021/01. Model Defition_Skeleton/TeisterMask/: StartUp.cs  TeisterMask.csproj  TeisterMaskProfile.cs
db/Entity Framework Core/EXAM_PREP/C# DB Advanced Exam - 04 April 2021/01. Model Defition_Skeleton/TeisterMask/Data/: Configuration.cs  TeisterMaskContext.cs
db/Entity Framework Core/EXAM_PREP/C# DB Advanced Exam - 04 April 2021/01. Model Defition_Skeleton/TeisterMask/DataProcessor/: Deserializer.cs  (+1 more)
web/ASP.NET/demo_02/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
web/ASP.NET/demo_02/WebApplication1/WebApplication1/Controllers/: HomeController.cs
web/ASP.NET/demo_02/WebApplication1/WebApplication1/Models/: Address.cs  IndexModel.cs
web/ASP.NET/demo_02/WebApplication1/WebApplication1/Pages/: AddAddress.cshtml  AddAddress.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/ASP.NET/demo_02/WebApplication1/WebApplication1/Properties/: launchSettings.json
web/Advanced/Angular/CatDemo/Demo_Server/Demo_Server/: ApplicationSettings.cs  Demo_Server.csproj  Program.cs  Startup.cs  appsettings.json
web/Advanced/sell-or-buy/webApp/: Program.cs  Startup.cs  appsettings.json  webApp.csproj  webApp.sln
web/Advanced/sell-or-buy/webApp/Areas/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
web/Advanced/sell-or-buy/webApp/Configuration/: ApplicationSettings.cs
web/Advanced/sell-or-buy/webApp/Data/: ApplicationDbContext.cs
web/Advanced/sell-or-buy/webApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/Advanced/sell-or-buy/webApp/Properties/: launchSettings.json
web/Advanced/sell-or-buy/webApp/Views/: _ViewImports.cshtml
web/Advanced/sell-or-buy/webApp/Views/Identity/: Login.cshtml  Rregister.cshtml
web/Advanced/sell-or-buy/webApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/: BattleCards_App.csproj  Program.cs  Startup.cs  appsettings.json
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Constants/: FieldConstatnts.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Data/: AppDbContext.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Dto/: CardVM.cs  UserVM.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Migrations/: 20210907182751_InitialCreate.Designer.cs  20210907182751_InitialCreate.cs  20210907210052_EditPasswordValidation.Designer.cs  20210907210052_EditPasswordValidation.cs  AppDbContextModelSnapshot.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Models/: Card.cs  ErrorViewModel.cs  IEntity.cs  User.cs  UserCard.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Paging/: PaginatedList.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Properties/: launchSettings.json
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Repositories/: BaseRepository.cs  CardRepository.cs  IRepository.cs  UsersRepository.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Services/: CardService.cs  UsersService.cs
web/Exam_Prep/C# Web Development Basics Exam - 28 Apr 2020/BattleCards/BattleCards_App/Views/: _ViewImports.cshtml
web/Exam_Prep/C# Web Development Basics Retake Exam - 23 December 2020/Problem Description_ Skeleton/C#Web_Retake_Skeleton/SUS.MvcFramework/: SUS.MvcFramework.csproj
web/WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj
web/WebApplication3/WebApplication3/Controllers/: CarController.cs  HomeController.cs  PartController.cs
web/WebApplication3/WebApplication3/Data/: ApplicationDbContext.cs
web/WebApplication3/WebApplication3/Models/: Car.cs  Customer.cs  Engine.cs  IEntity.cs  Manufacturer.cs  Model.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs  Transmision.cs  TypeCabin.cs
web/WebApplication3/WebApplication3/Models/Enum/: EngineEnum.cs  TransmisionEnum.cs  TypeCabinEnum.cs
web/WebApplication3/WebApplication3/Properties/: launchSettings.json
web/WebApplication3/WebApplication3/Repositories/: BaseRepository.cs  CarRepository.cs  CustomerRepostory.cs  ICarRepository.cs  IRepository.cs  PartRepository.cs  SaleRepository.cs  SupplierRepository.cs
web/WebApplication3/WebApplication3/Services/: CarService.cs  ICarService.cs  IPartService.cs  ISupplerServce.cs  PartService.cs  SupplerServce.cs
web/WebApplication3/WebApplication3/Views/Car/: AllCars.cshtml
web/WebApplication3/WebApplication3/Views/ExportDto/: CarExportDto.cs
web/WebApplication3/WebApplication3/Views/Home/: AddCar_get.cshtml  Car.cshtml  Cars.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/WebApplication3/WebApplication3/Views/ImoprtDto/: CarDto.cs  PartDto.cs  SupplierDto.cs
web/WebApplication3/WebApplication3/Views/ImportDto/: CarImportDto.cs
web/WebApplication3/WebApplication3/Views/Part/: Index.cshtml
web/WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
(+623 files in other folders)
