is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sell_or_buy
build_property.ProjectDir = C:\Users\master\Desktop\GitHub\C_Sharp\web\Advanced\Angular\sell-or-buy\sell-or-buy\sell-or-buy\
