<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cars\**" />
    <Compile Remove="Views\Car\**" />
    <Content Remove="Views\Cars\**" />
    <Content Remove="Views\Car\**" />
    <EmbeddedResource Remove="Views\Cars\**" />
    <EmbeddedResource Remove="Views\Car\**" />
    <None Remove="Views\Cars\**" />
    <None Remove="Views\Car\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarController.cs" />
    <Compile Remove="Controllers\CarController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_viewSrart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ImportFromFile\" />
  </ItemGroup>

</Project>
