index.html => 
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


===================================================================================
cmd=> 
 netstat -ano | findstr <port>
taskkill /F /PID <processId>


dotnet new angular -o <my-new-app>
cd <my-new-app>


ng g c <entity-name> -s --skipTests
ng g c <entity-name> --module app
ng g c <entity-name>/<entity>-form -s --skipTests

ng g class shared/<entity> --type=model --skipTests
ng g s shared/<entity> --skipTests


nd serve --o
